{
    "files.associations": {
        "*.cc": "cpp",
        "sstream": "cpp",
        "cstdio": "cpp",
        "functional": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp"
    }
}